[gd_scene format=3 uid="uid://bbgsrtc5wvpjj"]

[ext_resource type="Script" uid="uid://hiddyxrg77af" path="res://scripts/Character.gd" id="1_0dpix"]
[ext_resource type="Texture2D" uid="uid://dx535kir15ugq" path="res://assets/2D_SL_Knight_v1.0/Attacks.png" id="2_dp8ca"]
[ext_resource type="Texture2D" uid="uid://ck4ub2q5lowiq" path="res://assets/2D_SL_Knight_v1.0/Hurt.png" id="3_0lw5n"]
[ext_resource type="Texture2D" uid="uid://daoufohlvmyqw" path="res://assets/2D_SL_Knight_v1.0/Death.png" id="3_rbud2"]
[ext_resource type="Texture2D" uid="uid://jrt8sed3enjm" path="res://assets/2D_SL_Knight_v1.0/attack_from_air.png" id="3_sougf"]
[ext_resource type="Texture2D" uid="uid://b22g35xjr7wlx" path="res://assets/2D_SL_Knight_v1.0/crouch_attacks.png" id="4_p478o"]
[ext_resource type="Texture2D" uid="uid://db4asdk3sp0rg" path="res://assets/2D_SL_Knight_v1.0/Climb.png" id="5_2y1m1"]
[ext_resource type="Texture2D" uid="uid://dnw034u668n0g" path="res://assets/2D_SL_Knight_v1.0/crouch_idle.png" id="6_p478o"]
[ext_resource type="Script" uid="uid://ci6ctx8mb0kkj" path="res://scripts/player_health.gd" id="7_2hyy3"]
[ext_resource type="Texture2D" uid="uid://jwb0gkl16ff0" path="res://assets/hearts/health_bar.png" id="8_irmqu"]
[ext_resource type="Texture2D" uid="uid://qwtft451gn2w" path="res://assets/hearts/health_bar_decoration.png" id="9_7eonc"]
[ext_resource type="Texture2D" uid="uid://d1b4fmwcwq6q0" path="res://assets/2D_SL_Knight_v1.0/Idle.png" id="10_7eonc"]
[ext_resource type="Texture2D" uid="uid://dvegvrmxgqkuq" path="res://assets/2D_SL_Knight_v1.0/Pray.png" id="10_41u22"]
[ext_resource type="Texture2D" uid="uid://bquf32tsa28al" path="res://assets/2D_SL_Knight_v1.0/Roll.png" id="11_8vsun"]
[ext_resource type="Texture2D" uid="uid://ch5ahsspq3es3" path="res://assets/ui/back_button/Screenshot_2026-02-28_194453-removebg-preview.png" id="11_8yvht"]
[ext_resource type="Texture2D" uid="uid://1k43mn01al8y" path="res://assets/2D_SL_Knight_v1.0/Jump.png" id="11_50cep"]
[ext_resource type="Texture2D" uid="uid://dggqckc5da237" path="res://assets/2D_SL_Knight_v1.0/Run.png" id="12_8yvht"]
[ext_resource type="Texture2D" uid="uid://gv0rpe327trq" path="res://assets/ui/back_button/Screenshot_2026-02-28_195836-removebg-preview.png" id="12_lagn4"]
[ext_resource type="Texture2D" uid="uid://vxb1ntmkgh50" path="res://assets/2D_SL_Knight_v1.0/Slide.png" id="13_8rpqn"]
[ext_resource type="Texture2D" uid="uid://chtmr32prm60q" path="res://assets/ui/back_button/Screenshot_2026-02-28_194408-removebg-preview.png" id="13_x8k1v"]
[ext_resource type="AudioStream" uid="uid://cyq6pghdcqmi6" path="res://assets/sounds/UI Soundpack/UI Soundpack/WAV/Minimalist2.wav" id="14_8yvht"]
[ext_resource type="AudioStream" uid="uid://cmirqrsbhle1n" path="res://assets/sounds/zvuky/54779_671617-lq.mp3" id="14_lagn4"]
[ext_resource type="AudioStream" uid="uid://kph0u5jbcmll" path="res://assets/sounds/solarmusic-dripping-water-in-cave-114694.mp3" id="15_x8k1v"]
[ext_resource type="Script" uid="uid://b4pufq56n7rlv" path="res://scripts/ui_player.gd" id="16_8vsun"]
[ext_resource type="AudioStream" uid="uid://behfoqt2da7s8" path="res://assets/sounds/Player/369004__flying_deer_fx__death-02-mouth-fx-man-voice.wav" id="16_ih8y6"]
[ext_resource type="FontFile" uid="uid://chskrdwnk0fog" path="res://assets/fonts/Anton,Press_Start_2P/Press_Start_2P/PressStart2P-Regular.ttf" id="17_i0gp7"]
[ext_resource type="AudioStream" uid="uid://bmwthjl6nl23v" path="res://assets/sounds/327445__freelibras__birds-chirping-on-a-tree-2.wav" id="18_vovfy"]
[ext_resource type="Texture2D" uid="uid://i36hmeh4egm" path="res://assets/hearts/Bar_stamina_bg.png" id="22_i0gp7"]
[ext_resource type="Texture2D" uid="uid://dgnk4h1fupgq0" path="res://assets/hearts/bar_air_attack_bar.png" id="23_i0gp7"]
[ext_resource type="Script" uid="uid://dir26hl3qejar" path="res://scripts/items/inventory_ui.gd" id="24_8rpqn"]
[ext_resource type="AudioStream" uid="uid://cdofbnk1dlq17" path="res://assets/sounds/Player/326808__johnbuhr__sword_clash-34.wav" id="27_41u22"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0lw5n"]
atlas = ExtResource("2_dp8ca")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgup"]
atlas = ExtResource("2_dp8ca")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ia6"]
atlas = ExtResource("2_dp8ca")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dpix"]
atlas = ExtResource("2_dp8ca")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hyy3"]
atlas = ExtResource("2_dp8ca")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irmqu"]
atlas = ExtResource("2_dp8ca")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eonc"]
atlas = ExtResource("2_dp8ca")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50cep"]
atlas = ExtResource("2_dp8ca")
region = Rect2(896, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yvht"]
atlas = ExtResource("2_dp8ca")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbud2"]
atlas = ExtResource("2_dp8ca")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imt6f"]
atlas = ExtResource("2_dp8ca")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofy33"]
atlas = ExtResource("2_dp8ca")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3et6r"]
atlas = ExtResource("2_dp8ca")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_so3kc"]
atlas = ExtResource("2_dp8ca")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohau6"]
atlas = ExtResource("2_dp8ca")
region = Rect2(512, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc861"]
atlas = ExtResource("2_dp8ca")
region = Rect2(640, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgres"]
atlas = ExtResource("2_dp8ca")
region = Rect2(768, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4rt1"]
atlas = ExtResource("2_dp8ca")
region = Rect2(896, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhupd"]
atlas = ExtResource("3_sougf")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pv30"]
atlas = ExtResource("3_sougf")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smq3e"]
atlas = ExtResource("3_sougf")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qrpl"]
atlas = ExtResource("3_sougf")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmrdw"]
atlas = ExtResource("3_sougf")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_134u4"]
atlas = ExtResource("3_sougf")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yaq5"]
atlas = ExtResource("3_sougf")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nleu"]
atlas = ExtResource("3_sougf")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4utqq"]
atlas = ExtResource("4_p478o")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cxts"]
atlas = ExtResource("4_p478o")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bltr8"]
atlas = ExtResource("4_p478o")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c11y"]
atlas = ExtResource("4_p478o")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06a27"]
atlas = ExtResource("4_p478o")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lnh5"]
atlas = ExtResource("4_p478o")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgu3a"]
atlas = ExtResource("4_p478o")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lduab"]
atlas = ExtResource("11_50cep")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mo0a"]
atlas = ExtResource("11_50cep")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdf0v"]
atlas = ExtResource("11_50cep")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02vjr"]
atlas = ExtResource("5_2y1m1")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kevgd"]
atlas = ExtResource("5_2y1m1")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0l0n"]
atlas = ExtResource("5_2y1m1")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rrcg"]
atlas = ExtResource("5_2y1m1")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7w3l"]
atlas = ExtResource("5_2y1m1")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnulg"]
atlas = ExtResource("5_2y1m1")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbk6r"]
atlas = ExtResource("6_p478o")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvpre"]
atlas = ExtResource("6_p478o")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0o30"]
atlas = ExtResource("6_p478o")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2t7u"]
atlas = ExtResource("6_p478o")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lely"]
atlas = ExtResource("6_p478o")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ox22"]
atlas = ExtResource("6_p478o")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i16k1"]
atlas = ExtResource("6_p478o")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jbnj"]
atlas = ExtResource("6_p478o")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41u22"]
atlas = ExtResource("3_rbud2")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vsun"]
atlas = ExtResource("3_rbud2")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rpqn"]
atlas = ExtResource("3_rbud2")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0gp7"]
atlas = ExtResource("3_rbud2")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sougf"]
atlas = ExtResource("3_0lw5n")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p478o"]
atlas = ExtResource("3_0lw5n")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y1m1"]
atlas = ExtResource("3_0lw5n")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lagn4"]
atlas = ExtResource("10_7eonc")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8k1v"]
atlas = ExtResource("10_7eonc")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih8y6"]
atlas = ExtResource("10_7eonc")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypkxa"]
atlas = ExtResource("10_7eonc")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiw35"]
atlas = ExtResource("10_7eonc")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qarh"]
atlas = ExtResource("10_7eonc")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmole"]
atlas = ExtResource("10_7eonc")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3be2"]
atlas = ExtResource("10_7eonc")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg2n0"]
atlas = ExtResource("11_50cep")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x70c0"]
atlas = ExtResource("11_50cep")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8gl6"]
atlas = ExtResource("11_50cep")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc2el"]
atlas = ExtResource("11_50cep")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_poobp"]
atlas = ExtResource("11_50cep")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ttu"]
atlas = ExtResource("11_50cep")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij4qp"]
atlas = ExtResource("11_50cep")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cblr"]
atlas = ExtResource("11_50cep")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v46gb"]
atlas = ExtResource("10_41u22")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfkdi"]
atlas = ExtResource("10_41u22")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqk3k"]
atlas = ExtResource("10_41u22")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xotm"]
atlas = ExtResource("10_41u22")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63irx"]
atlas = ExtResource("10_41u22")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut3qg"]
atlas = ExtResource("10_41u22")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptp1f"]
atlas = ExtResource("10_41u22")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkg7n"]
atlas = ExtResource("10_41u22")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxuic"]
atlas = ExtResource("10_41u22")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc6kr"]
atlas = ExtResource("10_41u22")
region = Rect2(256, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fx5n"]
atlas = ExtResource("10_41u22")
region = Rect2(384, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn3uv"]
atlas = ExtResource("11_8vsun")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gf7c"]
atlas = ExtResource("11_8vsun")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwh6l"]
atlas = ExtResource("11_8vsun")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eda6i"]
atlas = ExtResource("11_8vsun")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7r2u"]
atlas = ExtResource("12_8yvht")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_108gx"]
atlas = ExtResource("12_8yvht")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhseh"]
atlas = ExtResource("12_8yvht")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulvcm"]
atlas = ExtResource("12_8yvht")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fxuj"]
atlas = ExtResource("12_8yvht")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtsa0"]
atlas = ExtResource("12_8yvht")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnbfo"]
atlas = ExtResource("12_8yvht")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hje23"]
atlas = ExtResource("12_8yvht")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7glb2"]
atlas = ExtResource("13_8rpqn")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fls1q"]
atlas = ExtResource("13_8rpqn")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_datd0"]
atlas = ExtResource("13_8rpqn")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj48m"]
atlas = ExtResource("13_8rpqn")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsjqq"]
atlas = ExtResource("13_8rpqn")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tin5t"]
atlas = ExtResource("13_8rpqn")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd5nm"]
atlas = ExtResource("13_8rpqn")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7n8b"]
atlas = ExtResource("13_8rpqn")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp351"]
atlas = ExtResource("13_8rpqn")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qxji"]
atlas = ExtResource("13_8rpqn")
region = Rect2(128, 128, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_63irx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lw5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ia6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dpix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hyy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irmqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eonc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yvht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbud2")
}],
"loop": false,
"name": &"attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imt6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofy33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3et6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so3kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohau6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc861")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgres")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4rt1")
}],
"loop": false,
"name": &"attack_2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhupd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pv30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smq3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qrpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmrdw")
}],
"loop": false,
"name": &"attack_air",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_134u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yaq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nleu")
}],
"loop": false,
"name": &"attack_air_falling",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4utqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cxts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bltr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c11y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06a27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lnh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgu3a")
}],
"loop": false,
"name": &"attack_crouch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lduab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mo0a")
}, {
"duration": 100.0,
"texture": SubResource("AtlasTexture_vdf0v")
}],
"loop": false,
"name": &"charging",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02vjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kevgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0l0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rrcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7w3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnulg")
}],
"loop": false,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbk6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvpre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0o30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2t7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lely")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ox22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i16k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jbnj")
}],
"loop": false,
"name": &"crouch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41u22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vsun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rpqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0gp7")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sougf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p478o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y1m1")
}],
"loop": false,
"name": &"hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lagn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8k1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih8y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypkxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiw35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qarh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmole")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3be2")
}],
"loop": false,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg2n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x70c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8gl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc2el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poobp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7ttu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij4qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cblr")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v46gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfkdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqk3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xotm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63irx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut3qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptp1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkg7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxuic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc6kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fx5n")
}],
"loop": true,
"name": &"pray",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn3uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gf7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwh6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eda6i")
}],
"loop": true,
"name": &"roll",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7r2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_108gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhseh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulvcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fxuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtsa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnbfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hje23")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7glb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fls1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_datd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj48m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsjqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tin5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd5nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7n8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp351")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qxji")
}],
"loop": true,
"name": &"slide",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp8ca"]
size = Vector2(21.75, 48.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p478o"]
size = Vector2(69, 4.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y1m1"]
size = Vector2(20, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dpix"]
size = Vector2(85.07701, 104.603516)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_irmqu"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7eonc"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_50cep"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8vsun"]
light_mode = 1

[node name="Character" type="CharacterBody2D" unique_id=1207945146 groups=["character"]]
z_index = 2
texture_filter = 1
texture_repeat = 1
script = ExtResource("1_0dpix")

[node name="Pivot" type="Node2D" parent="." unique_id=76842822]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot" unique_id=737272096]
sprite_frames = SubResource("SpriteFrames_63irx")
animation = &"charging"
autoplay = "idle"
frame = 2
frame_progress = 1.0

[node name="Attack_Area" type="Area2D" parent="Pivot/AnimatedSprite2D" unique_id=1161175929 groups=["character"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/AnimatedSprite2D/Attack_Area" unique_id=192589475]
position = Vector2(23.125, 9.125)
shape = SubResource("RectangleShape2D_dp8ca")

[node name="Air_Attack_Area" type="Area2D" parent="Pivot/AnimatedSprite2D" unique_id=1218436421]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/AnimatedSprite2D/Air_Attack_Area" unique_id=437614333]
position = Vector2(2, 34)
shape = SubResource("RectangleShape2D_p478o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot" unique_id=1310996454]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_2y1m1")

[node name="Particles" type="Node2D" parent="Pivot" unique_id=103817950]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1659529865]
position = Vector2(-2.9802322e-07, 9)
scale = Vector2(0.28209734, 0.45887557)
shape = SubResource("RectangleShape2D_0dpix")

[node name="UI" type="Control" parent="." unique_id=904904655]
visibility_layer = 2
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_left = -28.0
offset_top = 41.0
offset_right = 12.0
offset_bottom = 81.0
script = ExtResource("16_8vsun")

[node name="Player_Health" type="Node2D" parent="UI" unique_id=775189734]
visibility_layer = 2
position = Vector2(-115.5, -80)
scale = Vector2(2.5136788, 2.5136788)
script = ExtResource("7_2hyy3")

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI/Player_Health" unique_id=636566988]
z_index = 1
material = SubResource("CanvasItemMaterial_irmqu")
offset_left = -6.3651743
offset_top = -23.073753
offset_right = 42.634827
offset_bottom = 16.926247
scale = Vector2(0.3901247, 0.39690903)
texture_progress = ExtResource("8_irmqu")

[node name="HealthBarDecoration" type="Sprite2D" parent="UI/Player_Health" unique_id=347549990]
material = SubResource("CanvasItemMaterial_7eonc")
position = Vector2(0.834425, -19.499996)
scale = Vector2(0.40107578, 0.40107578)
texture = ExtResource("9_7eonc")

[node name="Back" type="TextureButton" parent="UI" unique_id=1264685787]
modulate = Color(0.49158353, 0.49158317, 0.49158323, 1)
material = SubResource("CanvasItemMaterial_50cep")
layout_mode = 0
offset_left = 172.0
offset_top = -141.0
offset_right = 220.0
offset_bottom = -93.0
scale = Vector2(0.05858181, 0.05858181)
texture_normal = ExtResource("11_8yvht")
texture_pressed = ExtResource("12_lagn4")
texture_hover = ExtResource("13_x8k1v")

[node name="TextureProgressBarStamina" type="TextureProgressBar" parent="UI" unique_id=14144317]
z_index = 1
material = SubResource("CanvasItemMaterial_8vsun")
layout_mode = 0
offset_left = -140.0
offset_top = -98.0
offset_right = -91.0
offset_bottom = -58.0
scale = Vector2(0.95012224, 0.966645)
texture_progress = ExtResource("8_irmqu")

[node name="RegenDelayTimer" type="Timer" parent="UI" unique_id=1434157134]
one_shot = true

[node name="TextureProgressBarAirAttack" type="TextureProgressBar" parent="UI" unique_id=1848717078]
layout_mode = 0
offset_left = 11.0
offset_top = -74.0
offset_right = 75.0
offset_bottom = -34.0
scale = Vector2(0.5434425, 0.5434425)
texture_under = ExtResource("22_i0gp7")
texture_progress = ExtResource("23_i0gp7")

[node name="DamageTimer" type="Timer" parent="UI" unique_id=1194614511]

[node name="DamageTimerLabel" type="Label" parent="UI" unique_id=1391117761]
layout_mode = 0
offset_left = -143.0
offset_top = -114.0
offset_right = -71.0
offset_bottom = -91.0
theme_override_fonts/font = ExtResource("17_i0gp7")
theme_override_font_sizes/font_size = 12

[node name="StaminaTimer" type="Timer" parent="UI" unique_id=1128960793]

[node name="StaminaTimerLabel" type="Label" parent="UI" unique_id=262574133]
layout_mode = 0
offset_left = -145.0
offset_top = -72.0
offset_right = -85.0
offset_bottom = -49.0
theme_override_fonts/font = ExtResource("17_i0gp7")
theme_override_font_sizes/font_size = 10

[node name="Audio" type="Node2D" parent="." unique_id=1428837258]

[node name="Walk" type="AudioStreamPlayer2D" parent="Audio" unique_id=1518139262]
stream = ExtResource("14_lagn4")
volume_db = 8.0

[node name="bgAudio" type="AudioStreamPlayer2D" parent="Audio" unique_id=705083502]
stream = ExtResource("15_x8k1v")
volume_db = 6.0
autoplay = true
attenuation = 0.0024045762

[node name="Die" type="AudioStreamPlayer2D" parent="Audio" unique_id=1919451119]
stream = ExtResource("16_ih8y6")
volume_db = 6.0

[node name="Birds" type="AudioStreamPlayer2D" parent="Audio" unique_id=600074617]
stream = ExtResource("18_vovfy")
volume_db = 6.0
attenuation = 0.0026680487

[node name="Sword_Attack" type="AudioStreamPlayer2D" parent="Audio" unique_id=1649892660]
stream = ExtResource("27_41u22")
volume_db = 6.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=477214623]

[node name="Click" type="AudioStreamPlayer2D" parent="CanvasLayer" unique_id=1642844344]
stream = ExtResource("14_8yvht")
volume_db = 12.0

[node name="Fade" type="ColorRect" parent="CanvasLayer" unique_id=1822848280]
visible = false
offset_left = -887.0
offset_top = -286.0
offset_right = 1511.0
offset_bottom = 815.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="DeathScreen" type="ColorRect" parent="CanvasLayer" unique_id=266717509]
z_index = 1
offset_left = -904.0
offset_top = -550.0
offset_right = 1735.0
offset_bottom = 1139.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="DeathLabel" type="Label" parent="CanvasLayer" unique_id=852302778]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -22.5
offset_right = 69.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "You Died"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=177569585]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 214.0
offset_top = 81.0
offset_right = -177.11108
offset_bottom = -234.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("24_8rpqn")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel" unique_id=1569171422]
layout_mode = 0
offset_left = 10.0
offset_right = 90.0
offset_bottom = 40.0
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1584669139]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("17_i0gp7")
theme_override_font_sizes/font_size = 32
text = "
Inventory"

[node name="ItemGrid" type="GridContainer" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1566352594]
texture_filter = 1
layout_mode = 2
columns = 5

[connection signal="animation_finished" from="Pivot/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="mouse_entered" from="UI/Back" to="." method="_on_back_mouse_entered"]
[connection signal="pressed" from="UI/Back" to="." method="_on_back_pressed"]
[connection signal="timeout" from="UI/DamageTimer" to="." method="_on_damage_timer_timeout"]
[connection signal="timeout" from="UI/StaminaTimer" to="." method="_on_stamina_timer_timeout"]
