[gd_scene format=3 uid="uid://bbgsrtc5wvpjj"]

[ext_resource type="Script" uid="uid://hiddyxrg77af" path="res://scripts/Character.gd" id="1_0dpix"]
[ext_resource type="Texture2D" uid="uid://cki2rbxn25ueu" path="res://assets/character/free-wizard-sprite-sheets-pixel-art/Fire vizard/Attack_1.png" id="2_2hyy3"]
[ext_resource type="Texture2D" uid="uid://ct2vab1f51usw" path="res://assets/character/free-wizard-sprite-sheets-pixel-art/Fire vizard/Attack_2.png" id="3_irmqu"]
[ext_resource type="Texture2D" uid="uid://tc15e0amfj6k" path="res://assets/character/free-wizard-sprite-sheets-pixel-art/Fire vizard/Fireball.png" id="4_7eonc"]
[ext_resource type="Texture2D" uid="uid://clkfpgeyoctto" path="res://assets/character/free-wizard-sprite-sheets-pixel-art/Fire vizard/Dead.png" id="5_50cep"]
[ext_resource type="Texture2D" uid="uid://beej8lbrnrh0l" path="res://assets/character/free-wizard-sprite-sheets-pixel-art/Fire vizard/Idle.png" id="6_8yvht"]
[ext_resource type="Texture2D" uid="uid://p5517rt2b2t1" path="res://assets/character/free-wizard-sprite-sheets-pixel-art/Fire vizard/Jump.png" id="7_lagn4"]
[ext_resource type="Texture2D" uid="uid://d02dj65mk38n5" path="res://assets/character/free-wizard-sprite-sheets-pixel-art/Fire vizard/Run.png" id="8_x8k1v"]
[ext_resource type="Texture2D" uid="uid://cad8clcvs7h3h" path="res://assets/character/free-wizard-sprite-sheets-pixel-art/Fire vizard/Walk.png" id="9_ih8y6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rbud2"]
atlas = ExtResource("2_2hyy3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vovfy"]
atlas = ExtResource("2_2hyy3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0pwc"]
atlas = ExtResource("2_2hyy3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicko"]
atlas = ExtResource("2_2hyy3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj47h"]
atlas = ExtResource("3_irmqu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lh0q"]
atlas = ExtResource("3_irmqu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qyni"]
atlas = ExtResource("3_irmqu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sougf"]
atlas = ExtResource("3_irmqu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p478o"]
atlas = ExtResource("4_7eonc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y1m1"]
atlas = ExtResource("4_7eonc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_41u22"]
atlas = ExtResource("4_7eonc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vsun"]
atlas = ExtResource("4_7eonc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rpqn"]
atlas = ExtResource("4_7eonc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0gp7"]
atlas = ExtResource("4_7eonc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_imt6f"]
atlas = ExtResource("4_7eonc")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofy33"]
atlas = ExtResource("4_7eonc")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3et6r"]
atlas = ExtResource("5_50cep")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_so3kc"]
atlas = ExtResource("5_50cep")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohau6"]
atlas = ExtResource("5_50cep")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc861"]
atlas = ExtResource("5_50cep")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgres"]
atlas = ExtResource("5_50cep")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4rt1"]
atlas = ExtResource("5_50cep")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_134u4"]
atlas = ExtResource("6_8yvht")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yaq5"]
atlas = ExtResource("6_8yvht")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhupd"]
atlas = ExtResource("6_8yvht")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pv30"]
atlas = ExtResource("6_8yvht")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_smq3e"]
atlas = ExtResource("6_8yvht")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qrpl"]
atlas = ExtResource("6_8yvht")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmrdw"]
atlas = ExtResource("6_8yvht")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4utqq"]
atlas = ExtResource("7_lagn4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cxts"]
atlas = ExtResource("7_lagn4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bltr8"]
atlas = ExtResource("7_lagn4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c11y"]
atlas = ExtResource("7_lagn4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06a27"]
atlas = ExtResource("7_lagn4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lnh5"]
atlas = ExtResource("7_lagn4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgu3a"]
atlas = ExtResource("7_lagn4")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_02vjr"]
atlas = ExtResource("7_lagn4")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kevgd"]
atlas = ExtResource("7_lagn4")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0l0n"]
atlas = ExtResource("8_x8k1v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rrcg"]
atlas = ExtResource("8_x8k1v")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7w3l"]
atlas = ExtResource("8_x8k1v")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnulg"]
atlas = ExtResource("8_x8k1v")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v46gb"]
atlas = ExtResource("8_x8k1v")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfkdi"]
atlas = ExtResource("8_x8k1v")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqk3k"]
atlas = ExtResource("8_x8k1v")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xotm"]
atlas = ExtResource("8_x8k1v")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypkxa"]
atlas = ExtResource("9_ih8y6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiw35"]
atlas = ExtResource("9_ih8y6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qarh"]
atlas = ExtResource("9_ih8y6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmole"]
atlas = ExtResource("9_ih8y6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3be2"]
atlas = ExtResource("9_ih8y6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg2n0"]
atlas = ExtResource("9_ih8y6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_x70c0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbud2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vovfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0pwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicko")
}],
"loop": true,
"name": &"attack_1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj47h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lh0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qyni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sougf")
}],
"loop": true,
"name": &"attack_2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p478o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y1m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41u22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vsun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rpqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0gp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imt6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofy33")
}],
"loop": true,
"name": &"attack_fireball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3et6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so3kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohau6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc861")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgres")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4rt1")
}],
"loop": true,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_134u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yaq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhupd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pv30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smq3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qrpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmrdw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_4utqq")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_2cxts")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_bltr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c11y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06a27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lnh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgu3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02vjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kevgd")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0l0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rrcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7w3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnulg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v46gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfkdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqk3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xotm")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypkxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiw35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qarh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmole")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3be2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg2n0")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dpix"]
size = Vector2(37, 67)

[node name="Character" type="CharacterBody2D" unique_id=1207945146]
texture_filter = 1
texture_repeat = 1
script = ExtResource("1_0dpix")

[node name="Pivot" type="Node2D" parent="." unique_id=76842822]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot" unique_id=1065408452]
texture_filter = 1
texture_repeat = 1
position = Vector2(18, -36)
sprite_frames = SubResource("SpriteFrames_x70c0")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1659529865]
position = Vector2(8, -6)
shape = SubResource("RectangleShape2D_0dpix")
