[gd_scene format=3 uid="uid://dvtjlaq055b5o"]

[ext_resource type="Texture2D" uid="uid://ch5ahsspq3es3" path="res://assets/ui/back_button/Screenshot_2026-02-28_194453-removebg-preview.png" id="1_cywyo"]
[ext_resource type="FontFile" uid="uid://chskrdwnk0fog" path="res://assets/fonts/Anton,Press_Start_2P/Press_Start_2P/PressStart2P-Regular.ttf" id="1_ihl6s"]
[ext_resource type="Script" uid="uid://r44nf5c2yaq8" path="res://scripts/controls_tutorial.gd" id="1_jlst0"]
[ext_resource type="Texture2D" uid="uid://gv0rpe327trq" path="res://assets/ui/back_button/Screenshot_2026-02-28_195836-removebg-preview.png" id="2_ihl6s"]
[ext_resource type="Texture2D" uid="uid://chtmr32prm60q" path="res://assets/ui/back_button/Screenshot_2026-02-28_194408-removebg-preview.png" id="3_jlst0"]
[ext_resource type="Texture2D" uid="uid://dee65l6qhlobg" path="res://tutorial/air_attack_tutorial_full.png" id="3_k6bol"]
[ext_resource type="AudioStream" uid="uid://cyq6pghdcqmi6" path="res://assets/sounds/UI Soundpack/UI Soundpack/WAV/Minimalist2.wav" id="6_k6bol"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dloai"]
light_mode = 1

[node name="Controls" type="Control" unique_id=1394873873]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jlst0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1706574881]
layout_mode = 0
offset_left = -42.0
offset_top = -40.0
offset_right = 1205.0
offset_bottom = 685.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1610726810]
stream = ExtResource("6_k6bol")
volume_db = 12.0

[node name="Fade" type="ColorRect" parent="." unique_id=766083081]
visible = false
layout_mode = 0
offset_left = -620.0
offset_top = -577.0
offset_right = 2136.0
offset_bottom = 664.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=407197537]

[node name="Image" type="TextureRect" parent="." unique_id=1707668847]
layout_mode = 0
offset_left = -7.033325
offset_right = 1164.0
offset_bottom = 666.0
mouse_filter = 2
texture = ExtResource("3_k6bol")

[node name="ContinueLabel" type="Label" parent="Image" unique_id=1041182720]
z_index = 3
layout_mode = 0
offset_left = 33.999996
offset_top = 573.0
offset_right = 2594.0
offset_bottom = 637.0
scale = Vector2(0.2846484, 0.2846484)
theme_override_fonts/font = ExtResource("1_ihl6s")
theme_override_font_sizes/font_size = 64
text = "Press [E] to continue\\nor [Q] to go back"

[node name="InfoText" type="Label" parent="Image" unique_id=852534237]
z_index = 2
layout_mode = 0
offset_left = 138.0
offset_top = 480.0
offset_right = 1610.0
offset_bottom = 544.0
scale = Vector2(0.2846484, 0.2846484)
theme_override_fonts/font = ExtResource("1_ihl6s")
theme_override_font_sizes/font_size = 64
text = "use ad to move"

[node name="Back" type="TextureButton" parent="Image" unique_id=1809860022]
modulate = Color(0.49158353, 0.49158317, 0.49158323, 1)
z_index = 7
material = SubResource("CanvasItemMaterial_dloai")
layout_mode = 0
offset_left = 991.0
offset_top = 12.0
offset_right = 1665.0
offset_bottom = 382.0
scale = Vector2(0.23538293, 0.23538293)
texture_normal = ExtResource("1_cywyo")
texture_pressed = ExtResource("2_ihl6s")
texture_hover = ExtResource("3_jlst0")

[connection signal="mouse_entered" from="Image/Back" to="." method="_on_back_mouse_entered"]
[connection signal="pressed" from="Image/Back" to="." method="_on_back_pressed"]
