[gd_scene format=3 uid="uid://dqqx8fa8xu4dh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8tegq"]
animations = []

[node name="Enemy" type="CharacterBody2D" unique_id=1883704225]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=442623286]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1148265924]
sprite_frames = SubResource("SpriteFrames_8tegq")
animation = &""
