[gd_scene format=3 uid="uid://cs78qequqa845"]

[ext_resource type="Script" uid="uid://crwwxyql0gulv" path="res://scripts/level_door_main.gd" id="1_711qk"]
[ext_resource type="Script" uid="uid://dvm7xco5g4s4l" path="res://scripts/level_door_area.gd" id="1_rfkvk"]
[ext_resource type="Material" uid="uid://qkekqs28plas" path="res://materials/unshadd.tres" id="3_oumrv"]
[ext_resource type="Texture2D" uid="uid://cmny0hlp8oc54" path="res://assets/door/door/click.png" id="4_oumrv"]
[ext_resource type="Texture2D" uid="uid://ufwat2mql4b8" path="res://assets/door/door/pixil-frame-0(25).png" id="4_yq4eq"]
[ext_resource type="Texture2D" uid="uid://b3unkbd15suka" path="res://assets/door/door/pixil-frame-0(24).png" id="5_qgsaj"]
[ext_resource type="AudioStream" uid="uid://ca7son6v8ha6s" path="res://assets/sounds/699949__8bitmyketison__multimedia-sfx-error-02-aggressive-distorted.wav" id="6_wqhls"]
[ext_resource type="AudioStream" uid="uid://hnk8chkliqj7" path="res://assets/sounds/door_enter.wav" id="7_oumrv"]
[ext_resource type="FontFile" uid="uid://chskrdwnk0fog" path="res://assets/fonts/Anton,Press_Start_2P/Press_Start_2P/PressStart2P-Regular.ttf" id="9_yq4eq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr8c4"]
size = Vector2(75, 87.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_44dbp"]
atlas = ExtResource("5_qgsaj")
region = Rect2(0, 0, 40, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dh4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_oumrv")
}],
"loop": true,
"name": &"click",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_yq4eq")
}],
"loop": true,
"name": &"fade",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44dbp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="LevelDoor" type="Node2D" unique_id=1801336062]
script = ExtResource("1_711qk")

[node name="Area2D" type="Area2D" parent="." unique_id=1079337938]
script = ExtResource("1_rfkvk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1434097093]
position = Vector2(2.5, -44.25)
shape = SubResource("RectangleShape2D_dr8c4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2145984535]
texture_filter = 1
texture_repeat = 1
material = ExtResource("3_oumrv")
position = Vector2(5.9604645e-08, -39)
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_7dh4e")
animation = &"click"

[node name="ErrorSound" type="AudioStreamPlayer2D" parent="." unique_id=295981949]
stream = ExtResource("6_wqhls")

[node name="EnterSound" type="AudioStreamPlayer2D" parent="." unique_id=204326910]
position = Vector2(8, 2)
stream = ExtResource("7_oumrv")
volume_db = 12.0

[node name="ErrorLabel" type="Label" parent="." unique_id=1808437920]
texture_filter = 1
material = ExtResource("3_oumrv")
offset_left = -206.00002
offset_top = -107.0
offset_right = 1378.0
offset_bottom = -40.0
scale = Vector2(0.2611386, 0.2611386)
theme_override_colors/font_color = Color(0.8086966, 0, 0.18301824, 1)
theme_override_fonts/font = ExtResource("9_yq4eq")
theme_override_font_sizes/font_size = 32
text = "You do not have
 this level unlocked yet"
horizontal_alignment = 1

[node name="Interact" type="Label" parent="." unique_id=2039769426]
texture_filter = 1
material = ExtResource("3_oumrv")
offset_left = -206.00002
offset_top = -100.0
offset_right = 1378.0
offset_bottom = -33.0
scale = Vector2(0.2611386, 0.2611386)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_yq4eq")
theme_override_font_sizes/font_size = 32
text = "Press [E] to enter"
horizontal_alignment = 1
