[gd_scene format=3 uid="uid://dyiomq67ctqo3"]

[ext_resource type="Texture2D" uid="uid://c1fb7jl5571bu" path="res://assets/mushrooms-and-left-right-icon/Screenshot_2026-02-28_130906-removebg-preview.png" id="1_b0s10"]
[ext_resource type="Script" uid="uid://fqc62hi2opo6" path="res://scripts/mushroom.gd" id="2_0bdi0"]
[ext_resource type="FontFile" uid="uid://chskrdwnk0fog" path="res://assets/fonts/Anton,Press_Start_2P/Press_Start_2P/PressStart2P-Regular.ttf" id="3_qxrkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bdi0"]

[sub_resource type="Gradient" id="Gradient_0bdi0"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qxrkd"]
gradient = SubResource("Gradient_0bdi0")
fill = 1
fill_from = Vector2(0.49447513, 0.4723757)
fill_to = Vector2(0.49447513, 0)

[node name="Mushroom" type="Node2D" unique_id=1025239873]

[node name="Screenshot20260228130906RemovebgPreview3" type="Sprite2D" parent="." unique_id=1497339686]
z_index = 1
position = Vector2(-2.7422256, 1.2578354)
scale = Vector2(0.037973158, 0.045265798)
texture = ExtResource("1_b0s10")

[node name="Screenshot20260228130906RemovebgPreview5" type="Sprite2D" parent="." unique_id=806134807]
z_index = -1
position = Vector2(-11.742226, 7.2578354)
scale = Vector2(0.021986587, 0.019626876)
texture = ExtResource("1_b0s10")

[node name="Area2D" type="Area2D" parent="." unique_id=1759671220]
script = ExtResource("2_0bdi0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1329663535]
position = Vector2(-6.7422256, 2.2578354)
shape = SubResource("RectangleShape2D_0bdi0")

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=2141798365]
position = Vector2(-4.7422256, 1.2577744)
scale = Vector2(2.3205554, 2.3205554)
color = Color(0.30588236, 0.30588236, 0.30588236, 0.7137255)
texture = SubResource("GradientTexture2D_qxrkd")

[node name="Label" type="Label" parent="." unique_id=379943047]
texture_filter = 1
texture_repeat = 1
offset_left = -47.0
offset_top = -23.0
offset_right = 337.0
offset_bottom = 9.0
scale = Vector2(0.21002066, 0.21002066)
theme_override_fonts/font = ExtResource("3_qxrkd")
theme_override_font_sizes/font_size = 32
text = "interact [E]"
