[gd_scene format=3 uid="uid://cvxejs2dkxp65"]

[ext_resource type="Script" uid="uid://bkgrsnx6t4g1l" path="res://scripts/portal.gd" id="1_1ffj6"]
[ext_resource type="AudioStream" uid="uid://hnk8chkliqj7" path="res://assets/sounds/door_enter.wav" id="3_4pvrx"]
[ext_resource type="FontFile" uid="uid://chskrdwnk0fog" path="res://assets/fonts/Anton,Press_Start_2P/Press_Start_2P/PressStart2P-Regular.ttf" id="4_dyed0"]
[ext_resource type="Material" uid="uid://qkekqs28plas" path="res://materials/unshadd.tres" id="5_4pvrx"]
[ext_resource type="AudioStream" uid="uid://ca7son6v8ha6s" path="res://assets/sounds/699949__8bitmyketison__multimedia-sfx-error-02-aggressive-distorted.wav" id="5_dyed0"]
[ext_resource type="Texture2D" uid="uid://ufwat2mql4b8" path="res://assets/door/door/pixil-frame-0(25).png" id="6_4pvrx"]
[ext_resource type="Texture2D" uid="uid://b3unkbd15suka" path="res://assets/door/door/pixil-frame-0(24).png" id="7_i0ytf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckw30"]
size = Vector2(71, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_frqps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_i0ytf")
}],
"loop": true,
"name": &"click",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4pvrx")
}],
"loop": true,
"name": &"fade",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_i0ytf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" unique_id=903844828]
script = ExtResource("1_1ffj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1864545457]
position = Vector2(1.5, -10)
shape = SubResource("RectangleShape2D_ckw30")

[node name="DoorEnter" type="AudioStreamPlayer2D" parent="." unique_id=219506439]
stream = ExtResource("3_4pvrx")
volume_db = 12.0
pitch_scale = 0.8
autoplay = true
max_distance = 700.0

[node name="Label" type="Label" parent="." unique_id=1903725900]
visible = false
offset_left = -203.0
offset_top = -76.0
offset_right = 205.0
offset_bottom = -39.0
theme_override_colors/font_color = Color(0.84365374, 0, 0.2313919, 1)
theme_override_fonts/font = ExtResource("4_dyed0")
theme_override_font_sizes/font_size = 12
text = "Not Enough Coins!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NotEnoughCoinsSound" type="AudioStreamPlayer2D" parent="." unique_id=1249910609]
stream = ExtResource("5_dyed0")
volume_db = 12.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=536397316]
texture_filter = 1
texture_repeat = 1
material = ExtResource("5_4pvrx")
position = Vector2(1, -5)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_frqps")
animation = &"click"
autoplay = "idle"

[node name="Interact" type="Label" parent="." unique_id=2118028418]
offset_right = 40.0
offset_bottom = 23.0
