[gd_scene format=3 uid="uid://kj3mi8bp7mh6"]

[ext_resource type="Script" uid="uid://ckih2qqpfh8b6" path="res://scripts/items/Item_Area.gd" id="1_v3ijp"]
[ext_resource type="Resource" uid="uid://d1mbuouhjcif6" path="res://inventory/items/potion_health_item.tres" id="2_ov5tl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov5tl"]
size = Vector2(57, 50)

[node name="PotionHealth" type="Node2D" unique_id=1691434103]

[node name="CollisionArea" type="Area2D" parent="." unique_id=590348636]
script = ExtResource("1_v3ijp")
item = ExtResource("2_ov5tl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea" unique_id=1930889943]
position = Vector2(18.5, -15)
shape = SubResource("RectangleShape2D_ov5tl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1304049340]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1747855836]
offset_left = -7.0
offset_top = -39.0
offset_right = 48.0
offset_bottom = 11.0
