[gd_scene format=3 uid="uid://daeyvl0yw7x3b"]

[ext_resource type="Script" uid="uid://bapd50uildvn8" path="res://scripts/shop_booth.gd" id="1_fskfm"]
[ext_resource type="Script" uid="uid://dy6s3t4k2fovf" path="res://scripts/shop_ui.gd" id="1_teiqq"]
[ext_resource type="Script" uid="uid://dqk4narvp2ipr" path="res://scripts/shop_item.gd" id="2_u6ya2"]
[ext_resource type="Script" uid="uid://bw06ayfaixdtu" path="res://inventory/key_item.gd" id="3_pucg4"]
[ext_resource type="Script" uid="uid://cfatgejv7mnu8" path="res://scripts/shop_data.gd" id="4_2ak83"]
[ext_resource type="Texture2D" uid="uid://bx0bxknqrmpb4" path="res://assets/Key/key_3.png" id="4_pucg4"]
[ext_resource type="FontFile" uid="uid://chskrdwnk0fog" path="res://assets/fonts/Anton,Press_Start_2P/Press_Start_2P/PressStart2P-Regular.ttf" id="7_2ak83"]

[sub_resource type="Resource" id="Resource_6rw5o"]
script = ExtResource("3_pucg4")
name = "Key"
texture = ExtResource("4_pucg4")
description = "unlocks doors"
metadata/_custom_type_script = "uid://bw06ayfaixdtu"

[sub_resource type="Resource" id="Resource_wdd3k"]
script = ExtResource("2_u6ya2")
item = SubResource("Resource_6rw5o")
price = 2
metadata/_custom_type_script = "uid://dqk4narvp2ipr"

[sub_resource type="Resource" id="Resource_paasj"]
script = ExtResource("4_2ak83")
items = Array[ExtResource("2_u6ya2")]([SubResource("Resource_wdd3k")])
metadata/_custom_type_script = "uid://cfatgejv7mnu8"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fskfm"]
size = Vector2(190, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_chyoy"]

[node name="ShopBoothNode" type="Node2D" unique_id=11212054]

[node name="ShopBooth" type="Area2D" parent="." unique_id=392202366]
script = ExtResource("1_fskfm")
shop_data = SubResource("Resource_paasj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopBooth" unique_id=2119885220]
position = Vector2(85, 45)
shape = SubResource("RectangleShape2D_fskfm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ShopBooth" unique_id=1142573824]
sprite_frames = SubResource("SpriteFrames_chyoy")

[node name="ColorRect" type="ColorRect" parent="ShopBooth" unique_id=2005729976]
z_index = -1
offset_left = -13.0
offset_top = -11.0
offset_right = 181.0
offset_bottom = 101.0

[node name="CanvasLayer" type="CanvasLayer" parent="ShopBooth" unique_id=1767659817]

[node name="ShopPanel" type="Panel" parent="ShopBooth/CanvasLayer" unique_id=1411844043]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_teiqq")

[node name="VBoxContainer" type="VBoxContainer" parent="ShopBooth/CanvasLayer/ShopPanel" unique_id=740057791]
layout_mode = 0
offset_right = 255.0
offset_bottom = 255.0

[node name="Label" type="Label" parent="ShopBooth/CanvasLayer/ShopPanel/VBoxContainer" unique_id=816223534]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_2ak83")
theme_override_font_sizes/font_size = 12
text = "Shop"

[node name="ShopGrid" type="GridContainer" parent="ShopBooth/CanvasLayer/ShopPanel/VBoxContainer" unique_id=579191372]
layout_mode = 2
