[gd_scene format=3 uid="uid://oqo4irj6bv41"]

[ext_resource type="Script" uid="uid://b0kej85w6til2" path="res://scripts/items/Item_Area_Soul.gd" id="1_ho36x"]
[ext_resource type="Resource" uid="uid://tm1b4twaw637" path="res://inventory/items/soul_item.tres" id="3_s4gj3"]
[ext_resource type="Texture2D" uid="uid://dg4pr8nv2tqew" path="res://assets/soul/soul_item5-pixilart.png" id="4_lu1ic"]
[ext_resource type="Texture2D" uid="uid://v88iiu7oj4uu" path="res://assets/soul/soul_item-pixilart(1).png" id="5_dwh3r"]
[ext_resource type="Texture2D" uid="uid://e5dpnp5fui15" path="res://assets/soul/soul_item-pixilart(2).png" id="6_51lfh"]
[ext_resource type="Texture2D" uid="uid://l8atkomuy2yn" path="res://assets/soul/soul_item-pixilart(3).png" id="7_mde4u"]
[ext_resource type="Texture2D" uid="uid://b2qqdxvvyojod" path="res://assets/soul/soul_item-pixilart(4).png" id="8_3jem5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8qwf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6eljd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lu1ic")
}, {
"duration": 1.0,
"texture": ExtResource("5_dwh3r")
}, {
"duration": 1.0,
"texture": ExtResource("6_51lfh")
}, {
"duration": 1.0,
"texture": ExtResource("7_mde4u")
}, {
"duration": 1.0,
"texture": ExtResource("8_3jem5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Soul_Item" type="Node2D" unique_id=1451292439]

[node name="CollisionArea" type="Area2D" parent="." unique_id=1939037154]
script = ExtResource("1_ho36x")
item = ExtResource("3_s4gj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea" unique_id=1791514310]
shape = SubResource("RectangleShape2D_y8qwf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=753381016]
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_6eljd")
autoplay = "default"
