[gd_scene format=3 uid="uid://ckany226s333k"]

[ext_resource type="Script" uid="uid://ckih2qqpfh8b6" path="res://scripts/items/Item_Area.gd" id="2_fttkb"]
[ext_resource type="Texture2D" uid="uid://bbqg4ynt66rn1" path="res://assets/Key/key-pixilart.png" id="3_brs3p"]
[ext_resource type="Resource" uid="uid://d1lhgjvfulmxb" path="res://inventory/items/key_item.tres" id="3_wy8tx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wy8tx"]
radius = 12.0

[node name="Key" type="Node2D" unique_id=559872965]

[node name="CollisionArea" type="Area2D" parent="." unique_id=2007528127]
script = ExtResource("2_fttkb")
item = ExtResource("3_wy8tx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea" unique_id=1380216611]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_wy8tx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1697957299]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("3_brs3p")
